# maypeppa.github.io

./: .gitignore  404.html  Makefile  sitemap.txt  sitemap.xml
bak/: about-me.org
codes/cc/: README
codes/cc/astyle/: ASBeautifier.cpp  ASEnhancer.cpp  ASFormatter.cpp  ASResource.cpp  SConstruct  astyle.h  astyle_main.cpp  astyle_main.h  my_astyle.cc  my_astyle.h  readme.txt
codes/cc/crc32/: Crc32.cpp  Crc32.h
codes/cc/cs143/: cool-tree.h  cool.flex  cool.y  semant.cc  semant.h
codes/cc/misc/: Makefile  readme.md
codes/contest/codejam/: .gitignore  bbfs.py  coin-jam.py  counting-sheep.py  even-digits.py  fractiles.py  gbus-count.py  googol-string.py  infinite-house-of-pancakes.py  mini-scalar-product.py  rank-and-file.py  revenge-of-the-pancakes.py  reverse-words.py  sort-a-scrambled-itinerary.py  standing-ovation.py  store-credit.py  the-last-word.py
codes/contest/leetcode/: 3sum-closest.py  3sum.py  4sum.py  best-time-to-buy-and-sell-stock-iv.py  binary-tree-level-order-traversal.py  binary-tree-maximum-path-sum.cpp  binary-tree-maximum-path-sum.py  binary-tree-right-side-view.py  candy.py  car-fleet-naive.cpp  combination-sum-ii.py  construct-quad-tree.py  course-schedule-ii.py  course-schedule.py  decode-ways-ii.py  find-duplicate-subtrees.py  friends-of-appropriate-ages.py  group-anagrams.py  h-index-ii.py  implement-rand10-using-rand7.py  jump-game.py  linked-list-cycle-ii.py  longest-consecutive-sequence.py  longest-increasing-path-in-a-matrix.py  longest-palindromic-subsequence.cpp  longest-palindromic-subsequence.py  longest-palindromic-substring.py  longest-repeating-character-replacement.py  longest-substring-without-repeating-characters.py  lru-cache.py  maximal-rectangle.py  maximum-swap.py  min-cost-climbing-stairs.py  minimum-path-sum.py  minimum-size-subarray-sum.py  minimum-swaps-to-make-sequences-increasing.py  minimum-window-substring.py  number-of-islands.py  palindromic-substrings.py  permutation-in-string.py  (+21 more)
codes/contest/lintcode/: 01-matrix.py  beautiful-arrangement.py  binary-search-tree-iterator.py  binary-tree-paths.py  count-of-range-sum.cpp  count-of-range-sum.py  count-of-smaller-numbers-after-self.py  find-median-from-data-stream.py  find-mode-in-binary-search-tree.py  first-unique-character-in-a-string.py  generate-parentheses.py  h-index.py  heaters.py  insert-interval.py  kth-smallest-element-in-a-bst.py  longest-increasing-path-in-a-matrix.py  lru-cache.py  median-of-two-sorted-arrays.py  merge-intervals.py  min-stack.py  my-calendar-i.py  (+23 more)
codes/kaggle/: sf-crime.ipynb  titanic.ipynb  word2vec-nlp-tutorial.ipynb
codes/misc/: peppa_pig_audio.sh
codes/scala/http/: oracle  pom.xml
codes/scala/http/config/: debug.scala  log4j.debug.properties  log4j.properties  release.scala
codes/scala/http/scripts/: install_keys
codes/scala/http/src/main/resources/: server.crt  server.key
codes/scala/http/src/main/scala/: HttpServer.scala
codes/scala/logging/: log4j.properties  pom.xml  run-log4j  run-slf4j
codes/scala/logging/src/main/resources/: log4j.properties
codes/scala/logging/src/main/scala/: TestLog4j.scala  TestSlf4j.scala
html/: 10-lessons-from-10-years-of-aws.html  10-lessons-from-10-years-of-aws.html~  10-lessons-learned-from-the-early-days-of-google.html  10-lessons-learned-from-the-early-days-of-google.html~  1984.html  1984.html~  2012-birthday.html  2012-birthday.html~  2015-house-clean.html  2015-house-clean.html~  26-lessons-from-being-a-developer-at-a-startup.html  26-lessons-from-being-a-developer-at-a-startup.html~  2pc-vs-paxos.html  2pc-vs-paxos.html~  44-eng-mag-lessons.html  44-eng-mag-lessons.html~  5-lessons-we-have-learned-using-aws.html  5-lessons-we-have-learned-using-aws.html~  7-tips-for-improving-mapreduce-performance.html  7-tips-for-improving-mapreduce-performance.html~  a-chronicle-of-tencent.html  a-chronicle-of-tencent.html~  a-comparison-of-approaches-to-large-scale-data-analysis.html  a-comparison-of-approaches-to-large-scale-data-analysis.html~  a-conversation-with-werner-vogels.html  a-conversation-with-werner-vogels.html~  a-decade-at-google.html  a-decade-at-google.html~  a-few-days-at-village.html  a-few-days-at-village.html~  a-great-developer-can-come-from-anywhere.html  a-great-developer-can-come-from-anywhere.html~  a-impl-of-my-dict-book.html  a-impl-of-my-dict-book.html~  a-little-architecture.html  a-little-architecture.html~  a-love-for-legacy.html  a-love-for-legacy.html~  a-note-of-nobel-winner.html  a-note-of-nobel-winner.html~  (+1534 more)
images/learn-py-the-hard-way/: advice.html  ex0.html  ex1.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex18.html  ex19.html  ex2.html  ex20.html  ex21.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex28.html  ex29.html  ex3.html  ex30.html  ex31.html  ex32.html  ex33.html  ex34.html  ex35.html  ex36.html  ex37.html  ex38.html  ex39.html  ex4.html  ex40.html  ex41.html  ex42.html  ex43.html  (+18 more)
scripts/: pp-html  publish  publish.el
src/: .gitignore  .ml-outline.org.swp  .tour-of-europe-on-marital-leave.org.swp  26-lessons-from-being-a-developer-at-a-startup.org  44-eng-mag-lessons.org  a-little-architecture.org  about-me.org  algorithm-design-steps-in-interview.org  apply-visa-for-usa.org  automation-on-finacial-report.org  aws-overview.org  baby-sleep-training.org  back-propagation.org  binary-indexed-tree.org  blogs.org  books.org  building-software-systems-at-google-and-lessons-learned.org  caffe.org  cassandra.org  cities-and-ambition.org  clojure.org  cmb-hk-account.org  cn-cv.org  code-quality-the-open-source-perspective.org  colleague-creates-spaghetti-code.org  competitive-programming-problems.org  continuation.org  cpp.org  cracking-the-coding-interview.org  cv.org  dage.org  dear-baby.org  design-data-intensive-applications.org  difference-between-poor-rich-on-zhihu.org  distributed-operating-systems.org  dremel.org  dynamo.org  erlang-prog-lang-book.org  erlang.org  face-landmark-detection-dlib.org  (+119 more)
themes/: README.md  readtheorg-setup.txt  setup.txt  site-setup.txt
(+75 files in other folders)
